# nobid-mdimport

./: .gitignore  README.md  pom.xml
md-trust-cef-145-patch/: dependency-reduced-pom.xml  pom.xml
md-trust-cef-145-patch/src/main/java/eu/eidas/auth/engine/configuration/dom/: KeyStoreSignatureConfigurator.java
md-trust-cef-231-patch/: dependency-reduced-pom.xml  pom.xml
md-trust-cef-231-patch/src/main/java/eu/eidas/auth/engine/configuration/dom/: KeyStoreSignatureConfigurator.java
md-trust-cef-240-patch/: dependency-reduced-pom.xml  pom.xml
md-trust-cef-240-patch/src/main/java/eu/eidas/auth/engine/configuration/dom/: KeyStoreSignatureConfigurator.java
md-trust-cef-240-patch/src/main/java/se/idsec/eidas/cef/trustconfig/: EidasTrustedPEMCertificates.java
md-trust-cef-250-patch/: dependency-reduced-pom.xml  pom.xml
md-trust-cef-260-patch/: dependency-reduced-pom.xml  pom.xml
md-trust-core/: pom.xml
md-trust-xml/: pom.xml
