<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.idsec.eidas.cef</groupId>
    <artifactId>nabid-cef-trust-import</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>NOBID CEF MD Trust</name>
    <modules>
        <module>md-trust-cef-145-patch</module>
        <module>md-trust-cef-231-patch</module>
        <module>md-trust-cef-240-patch</module>
        <module>md-trust-cef-250-patch</module>
        <module>md-trust-core</module>
        <module>md-trust-xml</module>
    </modules>

</project>